programa
{ /* 1. Faça um sistema que leia a idade de uma pessoa expressa em anos, 
	meses e dias e mostre-a expressa apenas em dias.*/
		funcao inicio()
	{	//variáveis
		//revisando com panda e johnny
		inteiro anos = 0, meses = 0, dias = 0
		escreva("Digite sua idade em anos: ")
		leia(anos)
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */