programa
{	/*6. Construa um programa em c que, tendo como dados de entrada 
	dois pontos quaisquer no plano, P(x1, y1) e P(x2, y2), 
	escreva a distância entre eles. 
	A fórmula que efetua tal cálculo é: 
	
	*/
	inclua biblioteca Matematica	--> m
	funcao inicio()
	{	//variáveis
		inteiro x1 = 0, y1 = 0, x2 = 0, y2 = 0
		real p1 = 0, p2 = 0
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */