programa 
{	
	
	funcao inicio() 
	{
		escreva("Seja bem vindo ao Portugol!")
		escreva("Nome: Yuri \n")
		escreva("Nome da mãe : Kátia \n")
		escreva("Nome do pai: Wilton \n")
		escreva( 100 + 200, "\n")
		escreva( 20 / 2)			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */