programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma
		cadeia nome

		escreva(" Seja bem vindo ao Portugol! \n")
		escreva("Digite seu nome: ")
		leia(nome)
		limpa()		
		escreva("Digite um número: ")
		leia(numero1)
		limpa()
		escreva("Digite outro número: ")
		leia(numero2)
		limpa()

		soma = numero1 + numero2
		escreva("Oi ",nome, ". A Soma dos números é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */