programa
{
	
	funcao inicio()
	{
		//variáveis
		inteiro numero, soma=0, cont=0
		faca
		{
			cont++
			escreva("Digite um número: ")
			leia(numero)
			soma = soma + numero
			limpa()
		} enquanto (cont < 5)
		
		escreva("A soma dos números é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */