programa
{
	
	funcao inicio()
	{	inteiro x=1
		para(x=1; x <=10; x++)
		{
			escreva(x," Oi \n")
		//Usar quando sabemos a quantidade de laços	
		}
	escreva(x)// por ser declarado inteiro fora do laço isso funciona
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */