programa
{	/* Yuri Mina Rampazo - Turma 18 - Generation Brasil
	*  Porposta do Projeto:
	* Parabéns aniversariante!
	*/
	
	funcao inicio()
	{	//variáveis
		inteiro vezes = 0
		cadeia nome		
		//inicioDoPrograma
		escreva("Digite o nome do aniversariante: ")
		leia(nome)
		enquanto (vezes <= 100){
			escreva("\nParabéns!!!", nome)
			vezes++
		}		
		escreva("\nObrigado por utilizar nosso programa! :D")		
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */