programa
{
	
	funcao inicio()
	{
	inteiro tamanho
	escreva("Digite o tamanho de linha que quer: ")
	leia(tamanho)
	para(inteiro x=1; x <=tamanho; x++)
	{
		escreva("-")
	//Usar quando sabemos a quantidade de laços	
	}
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */