programa
{
	
	funcao inicio()
	{	
		cadeia nomes[4], disciplinas[]={"PORTUGUÊS","MATEMÁTICA","CIÊNCIAS","ARTES"}
		inteiro notas[4][4]
		nomes[0] = "YURI"
		nomes[1] = "KAREN"
		nomes[2] = "HEITOR"
		nomes[3] = "SAMANTA"
		real medias[4]
		
		
		para (inteiro i = 0; i < 4; i++) {
			escreva(nomes[i],"\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */