programa
{	/* Yuri Mina Rampazo - Turma 18 - Generation Brasil
	*  Porposta do Projeto:
	* 8) Construa um sistema para ler 
	* uma variável numérica N e imprimi-la somente
	* se a mesma for maior que 100, 
	* caso contrário imprimi-la com o valor zero.
	*/	
	funcao inicio()
	{	//variáveis
		real numero		
		//inicioDoPrograma
		escreva("Digite um número: ")
		leia(numero)
		se (numero > 100) {
			escreva("O número digitado foi: ",numero)
		}
		senao {
			escreva("0")
		}		
		escreva("\nObrigado por utilizar nosso programa!")	
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */